@use '../variables.scss' as *;

.round {
    display: flex;
    flex-direction: column;
}

.round-header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    font-size: 3rem;
    border-bottom: 1px solid $neutral-color;
    background-color: #ffffff;
    box-shadow: 0 4px 12px #00000014;
    z-index: 1;
}

.round-content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    padding: 1.5rem;
    margin-bottom: 4rem;

    &:has(+ .round-footer) {
        margin-bottom: 10.75rem;
    }
}

.round-description {
    display: flex;
    flex-direction: column;
    align-items: center;

    .round-description-text {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;

        p {
            margin-block-start: 1em;
            margin-block-end: 1em;
        }
    }

    .round-description-asset {
        width: 20rem;
        height: 20rem;
        user-select: none;

        img,
        video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.round-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 1.5rem;
    border-top: 1px solid $neutral-color;
    background-color: #ffffff;
    box-shadow: 0 -4px 12px #00000014;
    user-select: none;

    & > div {
        display: flex;

        &:nth-child(1) {
            justify-content: flex-start;
        }

        &:nth-child(2) {
            justify-content: center;
        }

        &:nth-child(3) {
            justify-content: flex-end;
        }
    }

    @media (width < 768px) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
